-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 159.533 s <<< FAILURE! - in TestSuite
com.qa.MyTests.HomePageTest.verifyClickSearchButton  Time elapsed: 3.107 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <span class="lbl_input latoBold appendBottom10">...</span> is not clickable at point (688, 232). Other element would receive the click: <label for="departure">...</label>
  (Session info: chrome=80.0.3987.149)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'OS-KAPIL', ip: '192.168.1.79', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_221'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 80.0.3987.149, chrome: {chromedriverVersion: 80.0.3987.106 (f68069574609..., userDataDir: C:\Users\KAPIL~1.RAN\AppDat...}, goog:chromeOptions: {debuggerAddress: localhost:56593}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 2ba7e72bc5a479f5d9f723af8fd8ea0e
	at com.qa.MyTests.HomePageTest.verifySelectDates(HomePageTest.java:59)
	at com.qa.MyTests.HomePageTest.verifyClickSearchButton(HomePageTest.java:66)

